/////////////////////////////////////
// Alerts
/////////////////////////////////////

.alert {
	font-size: @font-size-small;
	padding: .5em 1em;
	color: #8a6d3d;
	background: #fcf8e3;
	border: 1px solid #d7cab9;
	border-radius: 4px;
}

.alert-success {
	color: #468847;
	background: #dff0d8;
	border-color: #b5c6a8;
}

.alert-danger,
.alert-error {
	color: #b94a48;
	background: #f2dede;
	border-color: #dcc5ca;
}

.alert-info {
	color: #3a87ad;
	background: #d9edf7;
	border-color: #a6ced8;
}

.alert-block {
	padding-top: 1em;
	padding-bottom: 1em;

    > p,
    > ul { margin-bottom: 0; }

    p + p { margin-top: 5px; }
}