
.comments {
    background: rgba(255,255,255,.55);
    color: @text-color-dimmed;
    padding: @line-height-computed;
    margin-top: @line-height-computed*2;
    text-align: center;
    .border-radius;
    
    .btn-wrap {
        margin-bottom: 0;
        height: 27px;
    }
    .btn { 
        margin-bottom: 0;
        left: -20px;
    }
}