// LINK POST
/////////////////////////////////////

.hentry.format-link {

}

.linkurl {
    display: block;
    font-family: @font-family-base;
    font-size: @font-size-mini;
    color: @text-color-dimmed;
    padding: @line-height-computed/3 0;
    margin-left: auto;
    margin-right: auto;
    &:extend(.ellipsis);

    max-width: 70%;
    @media @breakpoint2 {
        max-width: 50%;
    }
}

.permalink-link {
	float: right;
    font-size: 1.1em
}