/////////////////////////////////////
// NAVIGATION
/////////////////////////////////////


.nav-popover {
    position: absolute;
    top: 100%;
    z-index: 5; // so it's always above page content
    .border-bottom-radius;
    background: #f1f4f7;
    box-shadow: 0 2px 7px rgba(0,0,0,.05);
}

.menu-btn,
.search-btn {
    line-height: 1em;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    padding: .6em .7em .5em .7em;
    margin: 0;
}

.nav-main,
.site-search {
    float: right;
}

//
// Main Navigation
//

.nav-main {

    li { display: inline-block; }
    
    .nav-popover {
        top: 105%;
        right: 0;
        width: 50%;
    }
}

.nav-link {
    display: block;
    padding: .5em 1em;
    
    &:hover {
        background: rgba(255,255,255,.5);
    }
}


//
// Site Search
//

.site-search {
    margin-right: 4%;
    
    .nav-popover {
        left: 0;
        width: 100%;
    }
}

.search-btn {

}

.search-close {
    position: absolute;
    right: 1em;
    top: 1em;
}

.search-area {
    position: absolute;
    width: 100%;
    left: 0;
    top: -3px;
    z-index: 3;
    background: #f1f4f7;
    
    // hidden by default
    .translate(0, -60px);
    .transition;
    
    &.ready {
        .translate(0, 0);
    }
}

.search-field {
    width: 97%;
    border: none;
    .box-shadow(none);
    background: transparent;
    
	.placeholder(rgba(46, 79, 92, .2));
    
    &:hover,
    &:focus {
        background: rgba(255,255,255,.7) !important;
    }
}

.search-results {
}


//
// Pager
//

.pager {
	.clearfix;
    
	p { position: relative;	}
	a { display: block; }
    
	i {
		position: absolute;
		left: 0;
		top: 0;
	}
    
	.alignright { text-align: right; }
	
	.alignleft i { margin-right: .5em; }
	
	.alignright i { 
        margin-left: .5em;
		left: auto;
		right: 0;
    }
	
	.alignleft a { margin-left: 1.5em; }
	.alignright a { margin-right: 1.5em; }
	
	
}


// Infinite Loader
/////////////////////////////////////

.infiniteLoader .next {
	width: 100%;
    float: none;
    margin-left: 0;
}

.infiniteLoader .previous,
.infiniteLoader .pagenumber,
.infiniteLoader i {
	.hide;
}

.infiniteLoader .next a {
	.btn;
	.aligncenter;
    padding-top: @line-height-computed/1.5;
    padding-bottom: @line-height-computed/1.5;
}