
.page-about {
    .entry-title { .visuallyhidden; }
    
    .entry-content { text-align: center; }
    
    .footer {
        .avatar,
        .footer-description { .hide; }
        
        .subscribe-title { margin-top: 0; }
    }
    
    @media only screen and (min-width: 40.625em) and (min-height: 650px) {
        .document {
            margin-bottom: 350px
        }
        .footer { height: 350px }
    }
}

.intro-1,
.intro-2 {
    .divider-bottom;
    @media @breakpoint2 {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
}

.intro-1 {
    font-size: 2.5em;
    color: @text-color-dimmed;
    
}

.intro-2 {
    color: @text-color-dimmed;
}