/////////////////////////////////////
// Sticky posts styles
/////////////////////////////////////

.sticky {
    .divider-bottom;
    padding-bottom: @line-height-computed;
    
    @media @breakpoint2 { 
        padding-bottom: @line-height-computed*3;
    }
}

.sticky-link {
    display: block;
    margin-bottom: @line-height-computed;
    .transition-property(none);
    
    @media @breakpoint2 { 
        margin-bottom: 0;
        
        &:hover {
            .scale(1.03);
        }
    }
}

.sticky-title {
    .h6;
    font-size: .8em;
    margin: 0;
    .visuallyhidden;
}

.sticky-image {
    display: block;

    img { margin-bottom: 0; }
}